----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: clock.PcbDoc   29/10/2020  23:03:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII Plated RoundHoles File : clock-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : clock-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             229       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             14        PTH        0.00inch (0.00mm)
T3      16mil (0.399mm)                                           Round             79        PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T5      24mil (0.599mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             7         PTH        0.00inch (0.00mm)
T8      197mil (5.001mm)                                          Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              344

Total Processing Time (hh:mm:ss) : 00:00:00
