|RECORD=BOM|VERSION=2|FILENAME=C:\Dev\clock\clock.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.10.2020|TIME=15:30:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dash
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=207!Value=58!Quantity=73!Comment=135!Footprint=200!Description=203
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=207!Value=58!Quantity=73!Comment=135!Footprint=200!Description=203|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor,CAPC_0603_1608X08L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=clock.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor,CAPC_0603_1608X08L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=clock.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,Cap,Capacitor,CAPC_0603_1608X08L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=clock.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=220nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor,CAPC_1206_3216X16L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_1206_3216X16L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=clock.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\MC33375ST-3.3T3G|DESIGNITEMID=MC33375ST-3.3T3G|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=3.3v LDO|USERCOMMENTS=MC33375ST-3.3T3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3v LDO",MC33375ST-3.3T3G,SOT230P700X180-4N|COMPONENTPARAMETERS=Comment=MC33375ST-3.3T3G,"Component Kind=Standard","Description=3.3v LDO",Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=clock.SchLib","Library Reference=MC33375ST-3.3T3G",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\ESP8266 ESP-12-F|DESIGNITEMID=ESP8266 ESP-12-F|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=ESP8266 ESP-12-F|USERCOMMENTS=ESP8266 ESP-12-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP8266 ESP-12-E","ESP8266 ESP-12-F"|COMPONENTPARAMETERS="Comment=ESP8266 ESP-12-F","Component Kind=Standard","Description=ESP8266 ESP-12-F","Footprint=ESP8266 ESP-12-E","Ibis Model=","Library Name=clock.SchLib","Library Reference=ESP8266 ESP-12-F",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2k,"Chip Resistor",RES0603,RESC1608X03L|COMPONENTPARAMETERS=Comment=RES0603,"Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1608X03L,"Ibis Model=","Library Name=clock.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=",Simulation=,Value=1.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0r,"Chip Resistor",RES0603,RESC1608X03L|COMPONENTPARAMETERS=Comment=RES0603,"Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1608X03L,"Ibis Model=","Library Name=clock.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=",Simulation=,Value=0r|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Chip Resistor",RES0603,RESC1608X03L|COMPONENTPARAMETERS=Comment=RES0603,"Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1608X03L,"Ibis Model=","Library Name=clock.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=",Simulation=,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"Chip Resistor",RES0603,RESC1608X03L|COMPONENTPARAMETERS=Comment=RES0603,"Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1608X03L,"Ibis Model=","Library Name=clock.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=",Simulation=,Value=12k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Chip Resistor",RES0603,RESC1608X03L|COMPONENTPARAMETERS=Comment=RES0603,"Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1608X03L,"Ibis Model=","Library Name=clock.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\KCSA03-105|DESIGNITEMID=KCSA03-105|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Low profile 7 segment digit|USERCOMMENTS=KCSA03-105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KCSA03105,KCSA03-105,"Low profile 7 segment digit"|COMPONENTPARAMETERS=Comment=KCSA03-105,"Component Kind=Standard","Description=Low profile 7 segment digit",Footprint=KCSA03105,"Ibis Model=","Library Name=clock.SchLib","Library Reference=KCSA03-105",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Red 0603 SMD LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Chip SMD LED",LED,"Red 0603 SMD LED"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Red 0603 SMD LED","Footprint=0603 Chip SMD LED","Ibis Model=","Library Name=clock.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\TXB0104PWR|DESIGNITEMID=TXB0104PWR|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=4 channel level shifter|USERCOMMENTS=TXB0104PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 channel level shifter",TSOP65P640X120-14L,TXB0104PWR|COMPONENTPARAMETERS=Comment=TXB0104PWR,"Component Kind=Standard","Description=4 channel level shifter",Footprint=TSOP65P640X120-14L,"Ibis Model=","Library Name=clock.SchLib","Library Reference=TXB0104PWR",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\SN74HC138|DESIGNITEMID=SN74HC138|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=3 -> 8 demux|USERCOMMENTS=SN74HC138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 -> 8 demux",SN74HC138,TSOP65P640X110-16L|COMPONENTPARAMETERS=Comment=SN74HC138,"Component Kind=Standard","Description=3 -> 8 demux",Footprint=TSOP65P640X110-16L,"Ibis Model=","Library Name=clock.SchLib","Library Reference=SN74HC138",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\TLC5949PWP|DESIGNITEMID=TLC5949PWP|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=16 channel cc sink led driver|USERCOMMENTS=TLC5949PWP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 channel cc sink led driver",TLC5949PWP,"TSOP65P640X120-24L - POWERPAD"|COMPONENTPARAMETERS=ClassName=LED_DRIVER,Comment=TLC5949PWP,"Component Kind=Standard","Description=16 channel cc sink led driver","Footprint=TSOP65P640X120-24L - POWERPAD","Ibis Model=","Library Name=clock.SchLib","Library Reference=TLC5949PWP",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\STM32G030F6P6|DESIGNITEMID=STM32G030F6P6|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=MCU 64MHz tssop20|USERCOMMENTS=STM32G030F6P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCU 64MHz tssop20",STM32G030F6P6,TSOP65P630X120-20L|COMPONENTPARAMETERS=Comment=STM32G030F6P6,"Component Kind=Standard","Description=MCU 64MHz tssop20",Footprint=TSOP65P630X120-20L,"Ibis Model=","Library Name=clock.SchLib","Library Reference=STM32G030F6P6",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=P channel mosfet 1.2A|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-P,"P channel mosfet 1.2A",SOT95P230X110-3L|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard","Description=P channel mosfet 1.2A",Footprint=SOT95P230X110-3L,"Ibis Model=","Library Name=clock.SchLib","Library Reference=MOSFET-P",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\USB 2.0 Type B Micro|DESIGNITEMID=USB 2.0 Type B Micro|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=USB 2.0 Type B Micro vertical SMT|USERCOMMENTS=USB Micro|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB 1051330011","USB 2.0 Type B Micro vertical SMT","USB Micro"|COMPONENTPARAMETERS=ClassName=USB_CONNECTOR,"Comment=USB Micro","Component Kind=Standard","Description=USB 2.0 Type B Micro vertical SMT","Footprint=USB 1051330011","Ibis Model=","Library Name=clock.SchLib","Library Reference=USB 2.0 Type B Micro",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\PHOTOTRANSISTOR|DESIGNITEMID=PHOTOTRANSISTOR|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=Photo transistor|USERCOMMENTS=PHOTOTRANSISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ALS-PT19-315C,"Photo transistor",PHOTOTRANSISTOR|COMPONENTPARAMETERS=Comment=PHOTOTRANSISTOR,"Component Kind=Standard","Description=Photo transistor",Footprint=ALS-PT19-315C,"Ibis Model=","Library Name=clock.SchLib","Library Reference=PHOTOTRANSISTOR",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=clock.SchLib\tactile switch|DESIGNITEMID=tactile switch|ITEMSOURCE=clock.SchLib|STATUS=Unknown|DESCRIPTION=6x6mm SMD tactile switch,SPST-NO|USERCOMMENTS=4-1437565-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4-1437565-1,"6x6mm SMD tactile switch,SPST-NO",FSM-SWITCH|COMPONENTPARAMETERS=Allied_Number=R1117787,Comment=4-1437565-1,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/1616046","Description=6x6mm SMD tactile switch,SPST-NO",Footprint=FSM-SWITCH,"Ibis Model=","Library Name=clock.SchLib","Library Reference=tactile switch","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=4-1437565-1,PCB3D=,"Pin Info=","RS Part Number=1616046",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
