----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: clock.PcbDoc   14/09/2020  18:28:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII Plated RoundHoles File : clock-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : clock-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : clock-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             236       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             80        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             7         PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T7      28mil (0.701mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              336

Total Processing Time (hh:mm:ss) : 00:00:01
