G04:AMPARAMS|DCode=16|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.500,0.495,0,0,180.0*
21,1,0.495,0.500,0,0,180.0*
1,1,0.005,-0.248,0.248*
1,1,0.005,0.248,0.248*
1,1,0.005,0.248,-0.248*
1,1,0.005,-0.248,-0.248*
%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.500,0.495,0,0,174.0*
21,1,0.495,0.500,0,0,174.0*
1,1,0.005,-0.220,0.272*
1,1,0.005,0.272,0.220*
1,1,0.005,0.220,-0.272*
1,1,0.005,-0.272,-0.220*
%
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=168.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.500,0.495,0,0,168.0*
21,1,0.495,0.500,0,0,168.0*
1,1,0.005,-0.191,0.294*
1,1,0.005,0.294,0.191*
1,1,0.005,0.191,-0.294*
1,1,0.005,-0.294,-0.191*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.500,0.495,0,0,162.0*
21,1,0.495,0.500,0,0,162.0*
1,1,0.005,-0.159,0.312*
1,1,0.005,0.312,0.159*
1,1,0.005,0.159,-0.312*
1,1,0.005,-0.312,-0.159*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=156.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.500,0.495,0,0,156.0*
21,1,0.495,0.500,0,0,156.0*
1,1,0.005,-0.125,0.327*
1,1,0.005,0.327,0.125*
1,1,0.005,0.125,-0.327*
1,1,0.005,-0.327,-0.125*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.500,0.495,0,0,150.0*
21,1,0.495,0.500,0,0,150.0*
1,1,0.005,-0.091,0.338*
1,1,0.005,0.338,0.091*
1,1,0.005,0.091,-0.338*
1,1,0.005,-0.338,-0.091*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.500,0.495,0,0,144.0*
21,1,0.495,0.500,0,0,144.0*
1,1,0.005,-0.055,0.346*
1,1,0.005,0.346,0.055*
1,1,0.005,0.055,-0.346*
1,1,0.005,-0.346,-0.055*
%
G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=138.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.500,0.495,0,0,138.0*
21,1,0.495,0.500,0,0,138.0*
1,1,0.005,-0.018,0.350*
1,1,0.005,0.350,0.018*
1,1,0.005,0.018,-0.350*
1,1,0.005,-0.350,-0.018*
%
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=132.050|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.500,0.495,0,0,132.1*
21,1,0.495,0.500,0,0,132.1*
1,1,0.005,0.018,0.350*
1,1,0.005,0.350,-0.018*
1,1,0.005,-0.018,-0.350*
1,1,0.005,-0.350,0.018*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.500,0.495,0,0,126.0*
21,1,0.495,0.500,0,0,126.0*
1,1,0.005,0.055,0.346*
1,1,0.005,0.346,-0.055*
1,1,0.005,-0.055,-0.346*
1,1,0.005,-0.346,0.055*
%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.500,0.495,0,0,120.0*
21,1,0.495,0.500,0,0,120.0*
1,1,0.005,0.091,0.338*
1,1,0.005,0.338,-0.091*
1,1,0.005,-0.091,-0.338*
1,1,0.005,-0.338,0.091*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.500,0.495,0,0,114.0*
21,1,0.495,0.500,0,0,114.0*
1,1,0.005,0.125,0.327*
1,1,0.005,0.327,-0.125*
1,1,0.005,-0.125,-0.327*
1,1,0.005,-0.327,0.125*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.500,0.495,0,0,108.0*
21,1,0.495,0.500,0,0,108.0*
1,1,0.005,0.159,0.312*
1,1,0.005,0.312,-0.159*
1,1,0.005,-0.159,-0.312*
1,1,0.005,-0.312,0.159*
%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.500,0.495,0,0,102.0*
21,1,0.495,0.500,0,0,102.0*
1,1,0.005,0.191,0.294*
1,1,0.005,0.294,-0.191*
1,1,0.005,-0.191,-0.294*
1,1,0.005,-0.294,0.191*
%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=96.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.500,0.495,0,0,96.0*
21,1,0.495,0.500,0,0,96.0*
1,1,0.005,0.220,0.272*
1,1,0.005,0.272,-0.220*
1,1,0.005,-0.220,-0.272*
1,1,0.005,-0.272,0.220*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.500,0.495,0,0,90.0*
21,1,0.495,0.500,0,0,90.0*
1,1,0.005,0.248,0.248*
1,1,0.005,0.248,-0.248*
1,1,0.005,-0.248,-0.248*
1,1,0.005,-0.248,0.248*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.500,0.495,0,0,84.0*
21,1,0.495,0.500,0,0,84.0*
1,1,0.005,0.272,0.220*
1,1,0.005,0.220,-0.272*
1,1,0.005,-0.272,-0.220*
1,1,0.005,-0.220,0.272*
%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.500,0.495,0,0,78.0*
21,1,0.495,0.500,0,0,78.0*
1,1,0.005,0.294,0.191*
1,1,0.005,0.191,-0.294*
1,1,0.005,-0.294,-0.191*
1,1,0.005,-0.191,0.294*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.500,0.495,0,0,72.0*
21,1,0.495,0.500,0,0,72.0*
1,1,0.005,0.312,0.159*
1,1,0.005,0.159,-0.312*
1,1,0.005,-0.312,-0.159*
1,1,0.005,-0.159,0.312*
%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.500,0.495,0,0,66.0*
21,1,0.495,0.500,0,0,66.0*
1,1,0.005,0.327,0.125*
1,1,0.005,0.125,-0.327*
1,1,0.005,-0.327,-0.125*
1,1,0.005,-0.125,0.327*
%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.500,0.495,0,0,60.0*
21,1,0.495,0.500,0,0,60.0*
1,1,0.005,0.338,0.091*
1,1,0.005,0.091,-0.338*
1,1,0.005,-0.338,-0.091*
1,1,0.005,-0.091,0.338*
%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=54.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.500,0.495,0,0,54.0*
21,1,0.495,0.500,0,0,54.0*
1,1,0.005,0.346,0.055*
1,1,0.005,0.055,-0.346*
1,1,0.005,-0.346,-0.055*
1,1,0.005,-0.055,0.346*
%
G04:AMPARAMS|DCode=38|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.500,0.495,0,0,48.0*
21,1,0.495,0.500,0,0,48.0*
1,1,0.005,0.350,0.018*
1,1,0.005,0.018,-0.350*
1,1,0.005,-0.350,-0.018*
1,1,0.005,-0.018,0.350*
%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.500,0.495,0,0,42.0*
21,1,0.495,0.500,0,0,42.0*
1,1,0.005,0.350,-0.018*
1,1,0.005,-0.018,-0.350*
1,1,0.005,-0.350,0.018*
1,1,0.005,0.018,0.350*
%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.500,0.495,0,0,36.0*
21,1,0.495,0.500,0,0,36.0*
1,1,0.005,0.346,-0.055*
1,1,0.005,-0.055,-0.346*
1,1,0.005,-0.346,0.055*
1,1,0.005,0.055,0.346*
%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.500,0.495,0,0,30.0*
21,1,0.495,0.500,0,0,30.0*
1,1,0.005,0.338,-0.091*
1,1,0.005,-0.091,-0.338*
1,1,0.005,-0.338,0.091*
1,1,0.005,0.091,0.338*
%
G04:AMPARAMS|DCode=42|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.500,0.495,0,0,24.0*
21,1,0.495,0.500,0,0,24.0*
1,1,0.005,0.327,-0.125*
1,1,0.005,-0.125,-0.327*
1,1,0.005,-0.327,0.125*
1,1,0.005,0.125,0.327*
%
G04:AMPARAMS|DCode=43|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=18.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.500,0.495,0,0,18.0*
21,1,0.495,0.500,0,0,18.0*
1,1,0.005,0.312,-0.159*
1,1,0.005,-0.159,-0.312*
1,1,0.005,-0.312,0.159*
1,1,0.005,0.159,0.312*
%
G04:AMPARAMS|DCode=44|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.500,0.495,0,0,12.0*
21,1,0.495,0.500,0,0,12.0*
1,1,0.005,0.294,-0.191*
1,1,0.005,-0.191,-0.294*
1,1,0.005,-0.294,0.191*
1,1,0.005,0.191,0.294*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.500,0.495,0,0,6.0*
21,1,0.495,0.500,0,0,6.0*
1,1,0.005,0.272,-0.220*
1,1,0.005,-0.220,-0.272*
1,1,0.005,-0.272,0.220*
1,1,0.005,0.220,0.272*
%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.500,0.495,0,0,352.0*
21,1,0.495,0.500,0,0,352.0*
1,1,0.005,0.211,-0.280*
1,1,0.005,-0.280,-0.211*
1,1,0.005,-0.211,0.280*
1,1,0.005,0.280,0.211*
%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.500,1.200,0,0,0.0*
21,1,1.200,1.500,0,0,0.0*
1,1,0.300,0.600,-0.600*
1,1,0.300,-0.600,-0.600*
1,1,0.300,-0.600,0.600*
1,1,0.300,0.600,0.600*
%
G04:AMPARAMS|DCode=53|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.500,1.125,0,0,0.0*
21,1,1.125,1.500,0,0,0.0*
1,1,0.375,0.563,-0.563*
1,1,0.375,-0.563,-0.563*
1,1,0.375,-0.563,0.563*
1,1,0.375,0.563,0.563*
%
G04:AMPARAMS|DCode=60|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.100,2.289,0,0,270.0*
21,1,1.089,2.300,0,0,270.0*
1,1,0.011,-1.145,-0.545*
1,1,0.011,-1.145,0.545*
1,1,0.011,1.145,0.545*
1,1,0.011,1.145,-0.545*
%
G04:AMPARAMS|DCode=61|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.100,2.289,0,0,180.0*
21,1,1.089,2.300,0,0,180.0*
1,1,0.011,-0.545,1.145*
1,1,0.011,0.545,1.145*
1,1,0.011,0.545,-1.145*
1,1,0.011,-0.545,-1.145*
%
G04:AMPARAMS|DCode=62|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.650,0.941,0,0,90.0*
21,1,1.641,0.950,0,0,90.0*
1,1,0.010,0.470,0.820*
1,1,0.010,0.470,-0.820*
1,1,0.010,-0.470,-0.820*
1,1,0.010,-0.470,0.820*
%
G04:AMPARAMS|DCode=64|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.011mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,3.250,2.128,0,0,90.0*
21,1,3.229,2.150,0,0,90.0*
1,1,0.022,1.064,1.614*
1,1,0.022,1.064,-1.614*
1,1,0.022,-1.064,-1.614*
1,1,0.022,-1.064,1.614*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=2.15mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.000,2.140,0,0,90.0*
21,1,0.990,2.150,0,0,90.0*
1,1,0.010,1.070,0.495*
1,1,0.010,1.070,-0.495*
1,1,0.010,-1.070,-0.495*
1,1,0.010,-1.070,0.495*
%
G04:AMPARAMS|DCode=66|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.850,0.594,0,0,180.0*
21,1,0.844,0.600,0,0,180.0*
1,1,0.006,-0.422,0.297*
1,1,0.006,0.422,0.297*
1,1,0.006,0.422,-0.297*
1,1,0.006,-0.422,-0.297*
%
G04:AMPARAMS|DCode=67|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.850,0.594,0,0,270.0*
21,1,0.844,0.600,0,0,270.0*
1,1,0.006,-0.297,-0.422*
1,1,0.006,-0.297,0.422*
1,1,0.006,0.297,0.422*
1,1,0.006,0.297,-0.422*
%
G04:AMPARAMS|DCode=70|XSize=0.55mm|YSize=0.7mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.550,0.695,0,0,270.0*
21,1,0.545,0.700,0,0,270.0*
1,1,0.006,-0.347,-0.272*
1,1,0.006,-0.347,0.272*
1,1,0.006,0.347,0.272*
1,1,0.006,0.347,-0.272*
%
G04:AMPARAMS|DCode=71|XSize=0.55mm|YSize=0.7mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.550,0.695,0,0,180.0*
21,1,0.545,0.700,0,0,180.0*
1,1,0.006,-0.272,0.347*
1,1,0.006,0.272,0.347*
1,1,0.006,0.272,-0.347*
1,1,0.006,-0.272,-0.347*
%
G04:AMPARAMS|DCode=72|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.450,1.275,0,0,180.0*
21,1,0.225,1.500,0,0,180.0*
1,1,0.225,-0.113,0.638*
1,1,0.225,0.113,0.638*
1,1,0.225,0.113,-0.638*
1,1,0.225,-0.113,-0.638*
%
G04:AMPARAMS|DCode=73|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.850,0.495,0,0,0.0*
21,1,0.845,0.500,0,0,0.0*
1,1,0.005,0.422,-0.248*
1,1,0.005,-0.422,-0.248*
1,1,0.005,-0.422,0.248*
1,1,0.005,0.422,0.248*
%
G04:AMPARAMS|DCode=74|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.850,0.495,0,0,90.0*
21,1,0.845,0.500,0,0,90.0*
1,1,0.005,0.248,0.422*
1,1,0.005,0.248,-0.422*
1,1,0.005,-0.248,-0.422*
1,1,0.005,-0.248,0.422*
%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1.361mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.000,1.351,0,0,180.0*
21,1,0.990,1.361,0,0,180.0*
1,1,0.010,-0.495,0.676*
1,1,0.010,0.495,0.676*
1,1,0.010,0.495,-0.676*
1,1,0.010,-0.495,-0.676*
%
G04:AMPARAMS|DCode=76|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.400,1.040,0,0,270.0*
21,1,1.390,1.050,0,0,270.0*
1,1,0.011,-0.520,-0.695*
1,1,0.011,-0.520,0.695*
1,1,0.011,0.520,0.695*
1,1,0.011,0.520,-0.695*
%
G04:AMPARAMS|DCode=77|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.400,1.040,0,0,0.0*
21,1,1.390,1.050,0,0,0.0*
1,1,0.011,0.695,-0.520*
1,1,0.011,-0.695,-0.520*
1,1,0.011,-0.695,0.520*
1,1,0.011,0.695,0.520*
%
G04:AMPARAMS|DCode=78|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.400,0.600,0,0,180.0*
21,1,0.800,1.200,0,0,180.0*
1,1,0.600,-0.400,0.300*
1,1,0.600,0.400,0.300*
1,1,0.600,0.400,-0.300*
1,1,0.600,-0.400,-0.300*
%
G04:AMPARAMS|DCode=79|XSize=1.4mm|YSize=2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.400,1.300,0,0,180.0*
21,1,0.700,2.000,0,0,180.0*
1,1,0.700,-0.350,0.650*
1,1,0.700,0.350,0.650*
1,1,0.700,0.350,-0.650*
1,1,0.700,-0.350,-0.650*
%
G04:AMPARAMS|DCode=88|XSize=1.25mm|YSize=2.45mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.250,2.289,0,0,270.0*
21,1,1.089,2.450,0,0,270.0*
1,1,0.161,-1.145,-0.545*
1,1,0.161,-1.145,0.545*
1,1,0.161,1.145,0.545*
1,1,0.161,1.145,-0.545*
%
G04:AMPARAMS|DCode=89|XSize=1.25mm|YSize=2.45mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.250,2.289,0,0,180.0*
21,1,1.089,2.450,0,0,180.0*
1,1,0.161,-0.545,1.145*
1,1,0.161,0.545,1.145*
1,1,0.161,0.545,-1.145*
1,1,0.161,-0.545,-1.145*
%
G04:AMPARAMS|DCode=90|XSize=1.8mm|YSize=1.1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.800,0.941,0,0,90.0*
21,1,1.641,1.100,0,0,90.0*
1,1,0.160,0.470,0.820*
1,1,0.160,0.470,-0.820*
1,1,0.160,-0.470,-0.820*
1,1,0.160,-0.470,0.820*
%
G04:AMPARAMS|DCode=92|XSize=3.4mm|YSize=2.3mm|CornerRadius=0.086mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,3.400,2.128,0,0,90.0*
21,1,3.229,2.300,0,0,90.0*
1,1,0.172,1.064,1.614*
1,1,0.172,1.064,-1.614*
1,1,0.172,-1.064,-1.614*
1,1,0.172,-1.064,1.614*
%
G04:AMPARAMS|DCode=93|XSize=1.15mm|YSize=2.3mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.150,2.140,0,0,90.0*
21,1,0.990,2.300,0,0,90.0*
1,1,0.160,1.070,0.495*
1,1,0.160,1.070,-0.495*
1,1,0.160,-1.070,-0.495*
1,1,0.160,-1.070,0.495*
%
G04:AMPARAMS|DCode=94|XSize=1mm|YSize=0.75mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.000,0.594,0,0,180.0*
21,1,0.844,0.750,0,0,180.0*
1,1,0.156,-0.422,0.297*
1,1,0.156,0.422,0.297*
1,1,0.156,0.422,-0.297*
1,1,0.156,-0.422,-0.297*
%
G04:AMPARAMS|DCode=95|XSize=1mm|YSize=0.75mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.000,0.594,0,0,270.0*
21,1,0.844,0.750,0,0,270.0*
1,1,0.156,-0.297,-0.422*
1,1,0.156,-0.297,0.422*
1,1,0.156,0.297,0.422*
1,1,0.156,0.297,-0.422*
%
G04:AMPARAMS|DCode=98|XSize=0.7mm|YSize=0.85mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.700,0.695,0,0,270.0*
21,1,0.545,0.850,0,0,270.0*
1,1,0.156,-0.347,-0.272*
1,1,0.156,-0.347,0.272*
1,1,0.156,0.347,0.272*
1,1,0.156,0.347,-0.272*
%
G04:AMPARAMS|DCode=99|XSize=0.7mm|YSize=0.85mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.700,0.695,0,0,180.0*
21,1,0.545,0.850,0,0,180.0*
1,1,0.156,-0.272,0.347*
1,1,0.156,0.272,0.347*
1,1,0.156,0.272,-0.347*
1,1,0.156,-0.272,-0.347*
%
G04:AMPARAMS|DCode=100|XSize=0.53mm|YSize=1.58mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.530,1.275,0,0,180.0*
21,1,0.225,1.580,0,0,180.0*
1,1,0.305,-0.113,0.638*
1,1,0.305,0.113,0.638*
1,1,0.305,0.113,-0.638*
1,1,0.305,-0.113,-0.638*
%
G04:AMPARAMS|DCode=101|XSize=1mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.000,0.495,0,0,0.0*
21,1,0.845,0.650,0,0,0.0*
1,1,0.155,0.422,-0.248*
1,1,0.155,-0.422,-0.248*
1,1,0.155,-0.422,0.248*
1,1,0.155,0.422,0.248*
%
G04:AMPARAMS|DCode=102|XSize=1mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.000,0.495,0,0,90.0*
21,1,0.845,0.650,0,0,90.0*
1,1,0.155,0.248,0.422*
1,1,0.155,0.248,-0.422*
1,1,0.155,-0.248,-0.422*
1,1,0.155,-0.248,0.422*
%
G04:AMPARAMS|DCode=103|XSize=1.15mm|YSize=1.511mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.150,1.351,0,0,180.0*
21,1,0.990,1.511,0,0,180.0*
1,1,0.160,-0.495,0.676*
1,1,0.160,0.495,0.676*
1,1,0.160,0.495,-0.676*
1,1,0.160,-0.495,-0.676*
%
G04:AMPARAMS|DCode=104|XSize=1.5mm|YSize=1.15mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.500,1.040,0,0,270.0*
21,1,1.390,1.150,0,0,270.0*
1,1,0.111,-0.520,-0.695*
1,1,0.111,-0.520,0.695*
1,1,0.111,0.520,0.695*
1,1,0.111,0.520,-0.695*
%
G04:AMPARAMS|DCode=105|XSize=1.5mm|YSize=1.15mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.500,1.040,0,0,0.0*
21,1,1.390,1.150,0,0,0.0*
1,1,0.111,0.695,-0.520*
1,1,0.111,-0.695,-0.520*
1,1,0.111,-0.695,0.520*
1,1,0.111,0.695,0.520*
%
G04:AMPARAMS|DCode=109|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.650,1.125,0,0,0.0*
21,1,1.125,1.650,0,0,0.0*
1,1,0.525,0.563,-0.563*
1,1,0.525,-0.563,-0.563*
1,1,0.525,-0.563,0.563*
1,1,0.525,0.563,0.563*
%
G04:AMPARAMS|DCode=114|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.650,0.495,0,0,180.0*
21,1,0.495,0.650,0,0,180.0*
1,1,0.155,-0.248,0.248*
1,1,0.155,0.248,0.248*
1,1,0.155,0.248,-0.248*
1,1,0.155,-0.248,-0.248*
%
G04:AMPARAMS|DCode=115|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.650,0.495,0,0,174.0*
21,1,0.495,0.650,0,0,174.0*
1,1,0.155,-0.220,0.272*
1,1,0.155,0.272,0.220*
1,1,0.155,0.220,-0.272*
1,1,0.155,-0.272,-0.220*
%
G04:AMPARAMS|DCode=116|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=168.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.650,0.495,0,0,168.0*
21,1,0.495,0.650,0,0,168.0*
1,1,0.155,-0.191,0.294*
1,1,0.155,0.294,0.191*
1,1,0.155,0.191,-0.294*
1,1,0.155,-0.294,-0.191*
%
G04:AMPARAMS|DCode=117|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.650,0.495,0,0,162.0*
21,1,0.495,0.650,0,0,162.0*
1,1,0.155,-0.159,0.312*
1,1,0.155,0.312,0.159*
1,1,0.155,0.159,-0.312*
1,1,0.155,-0.312,-0.159*
%
G04:AMPARAMS|DCode=118|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=156.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.650,0.495,0,0,156.0*
21,1,0.495,0.650,0,0,156.0*
1,1,0.155,-0.125,0.327*
1,1,0.155,0.327,0.125*
1,1,0.155,0.125,-0.327*
1,1,0.155,-0.327,-0.125*
%
G04:AMPARAMS|DCode=119|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.650,0.495,0,0,150.0*
21,1,0.495,0.650,0,0,150.0*
1,1,0.155,-0.091,0.338*
1,1,0.155,0.338,0.091*
1,1,0.155,0.091,-0.338*
1,1,0.155,-0.338,-0.091*
%
G04:AMPARAMS|DCode=120|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.650,0.495,0,0,144.0*
21,1,0.495,0.650,0,0,144.0*
1,1,0.155,-0.055,0.346*
1,1,0.155,0.346,0.055*
1,1,0.155,0.055,-0.346*
1,1,0.155,-0.346,-0.055*
%
G04:AMPARAMS|DCode=121|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=138.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.650,0.495,0,0,138.0*
21,1,0.495,0.650,0,0,138.0*
1,1,0.155,-0.018,0.350*
1,1,0.155,0.350,0.018*
1,1,0.155,0.018,-0.350*
1,1,0.155,-0.350,-0.018*
%
G04:AMPARAMS|DCode=122|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=132.050|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.650,0.495,0,0,132.1*
21,1,0.495,0.650,0,0,132.1*
1,1,0.155,0.018,0.350*
1,1,0.155,0.350,-0.018*
1,1,0.155,-0.018,-0.350*
1,1,0.155,-0.350,0.018*
%
G04:AMPARAMS|DCode=123|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.650,0.495,0,0,126.0*
21,1,0.495,0.650,0,0,126.0*
1,1,0.155,0.055,0.346*
1,1,0.155,0.346,-0.055*
1,1,0.155,-0.055,-0.346*
1,1,0.155,-0.346,0.055*
%
G04:AMPARAMS|DCode=124|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.650,0.495,0,0,120.0*
21,1,0.495,0.650,0,0,120.0*
1,1,0.155,0.091,0.338*
1,1,0.155,0.338,-0.091*
1,1,0.155,-0.091,-0.338*
1,1,0.155,-0.338,0.091*
%
G04:AMPARAMS|DCode=125|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.650,0.495,0,0,114.0*
21,1,0.495,0.650,0,0,114.0*
1,1,0.155,0.125,0.327*
1,1,0.155,0.327,-0.125*
1,1,0.155,-0.125,-0.327*
1,1,0.155,-0.327,0.125*
%
G04:AMPARAMS|DCode=126|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.650,0.495,0,0,108.0*
21,1,0.495,0.650,0,0,108.0*
1,1,0.155,0.159,0.312*
1,1,0.155,0.312,-0.159*
1,1,0.155,-0.159,-0.312*
1,1,0.155,-0.312,0.159*
%
G04:AMPARAMS|DCode=127|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.650,0.495,0,0,102.0*
21,1,0.495,0.650,0,0,102.0*
1,1,0.155,0.191,0.294*
1,1,0.155,0.294,-0.191*
1,1,0.155,-0.191,-0.294*
1,1,0.155,-0.294,0.191*
%
G04:AMPARAMS|DCode=128|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=96.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.650,0.495,0,0,96.0*
21,1,0.495,0.650,0,0,96.0*
1,1,0.155,0.220,0.272*
1,1,0.155,0.272,-0.220*
1,1,0.155,-0.220,-0.272*
1,1,0.155,-0.272,0.220*
%
G04:AMPARAMS|DCode=129|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.650,0.495,0,0,90.0*
21,1,0.495,0.650,0,0,90.0*
1,1,0.155,0.248,0.248*
1,1,0.155,0.248,-0.248*
1,1,0.155,-0.248,-0.248*
1,1,0.155,-0.248,0.248*
%
G04:AMPARAMS|DCode=130|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.650,0.495,0,0,84.0*
21,1,0.495,0.650,0,0,84.0*
1,1,0.155,0.272,0.220*
1,1,0.155,0.220,-0.272*
1,1,0.155,-0.272,-0.220*
1,1,0.155,-0.220,0.272*
%
G04:AMPARAMS|DCode=131|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.650,0.495,0,0,78.0*
21,1,0.495,0.650,0,0,78.0*
1,1,0.155,0.294,0.191*
1,1,0.155,0.191,-0.294*
1,1,0.155,-0.294,-0.191*
1,1,0.155,-0.191,0.294*
%
G04:AMPARAMS|DCode=132|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.650,0.495,0,0,72.0*
21,1,0.495,0.650,0,0,72.0*
1,1,0.155,0.312,0.159*
1,1,0.155,0.159,-0.312*
1,1,0.155,-0.312,-0.159*
1,1,0.155,-0.159,0.312*
%
G04:AMPARAMS|DCode=133|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.650,0.495,0,0,66.0*
21,1,0.495,0.650,0,0,66.0*
1,1,0.155,0.327,0.125*
1,1,0.155,0.125,-0.327*
1,1,0.155,-0.327,-0.125*
1,1,0.155,-0.125,0.327*
%
G04:AMPARAMS|DCode=134|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.650,0.495,0,0,60.0*
21,1,0.495,0.650,0,0,60.0*
1,1,0.155,0.338,0.091*
1,1,0.155,0.091,-0.338*
1,1,0.155,-0.338,-0.091*
1,1,0.155,-0.091,0.338*
%
G04:AMPARAMS|DCode=135|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=54.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.650,0.495,0,0,54.0*
21,1,0.495,0.650,0,0,54.0*
1,1,0.155,0.346,0.055*
1,1,0.155,0.055,-0.346*
1,1,0.155,-0.346,-0.055*
1,1,0.155,-0.055,0.346*
%
G04:AMPARAMS|DCode=136|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.650,0.495,0,0,48.0*
21,1,0.495,0.650,0,0,48.0*
1,1,0.155,0.350,0.018*
1,1,0.155,0.018,-0.350*
1,1,0.155,-0.350,-0.018*
1,1,0.155,-0.018,0.350*
%
G04:AMPARAMS|DCode=137|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.650,0.495,0,0,42.0*
21,1,0.495,0.650,0,0,42.0*
1,1,0.155,0.350,-0.018*
1,1,0.155,-0.018,-0.350*
1,1,0.155,-0.350,0.018*
1,1,0.155,0.018,0.350*
%
G04:AMPARAMS|DCode=138|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.650,0.495,0,0,36.0*
21,1,0.495,0.650,0,0,36.0*
1,1,0.155,0.346,-0.055*
1,1,0.155,-0.055,-0.346*
1,1,0.155,-0.346,0.055*
1,1,0.155,0.055,0.346*
%
G04:AMPARAMS|DCode=139|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.650,0.495,0,0,30.0*
21,1,0.495,0.650,0,0,30.0*
1,1,0.155,0.338,-0.091*
1,1,0.155,-0.091,-0.338*
1,1,0.155,-0.338,0.091*
1,1,0.155,0.091,0.338*
%
G04:AMPARAMS|DCode=140|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.650,0.495,0,0,24.0*
21,1,0.495,0.650,0,0,24.0*
1,1,0.155,0.327,-0.125*
1,1,0.155,-0.125,-0.327*
1,1,0.155,-0.327,0.125*
1,1,0.155,0.125,0.327*
%
G04:AMPARAMS|DCode=141|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=18.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.650,0.495,0,0,18.0*
21,1,0.495,0.650,0,0,18.0*
1,1,0.155,0.312,-0.159*
1,1,0.155,-0.159,-0.312*
1,1,0.155,-0.312,0.159*
1,1,0.155,0.159,0.312*
%
G04:AMPARAMS|DCode=142|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.650,0.495,0,0,12.0*
21,1,0.495,0.650,0,0,12.0*
1,1,0.155,0.294,-0.191*
1,1,0.155,-0.191,-0.294*
1,1,0.155,-0.294,0.191*
1,1,0.155,0.191,0.294*
%
G04:AMPARAMS|DCode=143|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.650,0.495,0,0,6.0*
21,1,0.495,0.650,0,0,6.0*
1,1,0.155,0.272,-0.220*
1,1,0.155,-0.220,-0.272*
1,1,0.155,-0.272,0.220*
1,1,0.155,0.220,0.272*
%
G04:AMPARAMS|DCode=144|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.650,0.495,0,0,352.0*
21,1,0.495,0.650,0,0,352.0*
1,1,0.155,0.211,-0.280*
1,1,0.155,-0.280,-0.211*
1,1,0.155,-0.211,0.280*
1,1,0.155,0.280,0.211*
%
