----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: clock.PcbDoc   18/10/2020  19:23:52
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII Plated RoundHoles File : clock-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : clock-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             222       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             14        PTH        0.00inch (0.00mm)
T3      16mil (0.399mm)                                           Round             65        PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             6         PTH        0.00inch (0.00mm)
T7      49mil (1.25mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      197mil (5.001mm)                                          Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              322

Total Processing Time (hh:mm:ss) : 00:00:01
