G04:AMPARAMS|DCode=13|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8500,0.6930,0,0,0.0*
21,1,0.8430,0.7000,0,0,0.0*
1,1,0.0070,0.4215,-0.3465*
1,1,0.0070,-0.4215,-0.3465*
1,1,0.0070,-0.4215,0.3465*
1,1,0.0070,0.4215,0.3465*
%
G04:AMPARAMS|DCode=14|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8500,0.6930,0,0,354.0*
21,1,0.8430,0.7000,0,0,354.0*
1,1,0.0070,0.3830,-0.3887*
1,1,0.0070,-0.4554,-0.3005*
1,1,0.0070,-0.3830,0.3887*
1,1,0.0070,0.4554,0.3005*
%
G04:AMPARAMS|DCode=15|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.8500,0.6930,0,0,348.0*
21,1,0.8430,0.7000,0,0,348.0*
1,1,0.0070,0.3403,-0.4266*
1,1,0.0070,-0.4843,-0.2513*
1,1,0.0070,-0.3403,0.4266*
1,1,0.0070,0.4843,0.2513*
%
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8500,0.6930,0,0,342.0*
21,1,0.8430,0.7000,0,0,342.0*
1,1,0.0070,0.2938,-0.4598*
1,1,0.0070,-0.5080,-0.1993*
1,1,0.0070,-0.2938,0.4598*
1,1,0.0070,0.5080,0.1993*
%
G04:AMPARAMS|DCode=17|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=336.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8500,0.6930,0,0,336.0*
21,1,0.8430,0.7000,0,0,336.0*
1,1,0.0070,0.2441,-0.4880*
1,1,0.0070,-0.5260,-0.1451*
1,1,0.0070,-0.2441,0.4880*
1,1,0.0070,0.5260,0.1451*
%
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8500,0.6930,0,0,330.0*
21,1,0.8430,0.7000,0,0,330.0*
1,1,0.0070,0.1918,-0.5108*
1,1,0.0070,-0.5383,-0.0893*
1,1,0.0070,-0.1918,0.5108*
1,1,0.0070,0.5383,0.0893*
%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.996|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8500,0.6930,0,0,330.0*
21,1,0.8430,0.7000,0,0,330.0*
1,1,0.0070,0.1918,-0.5108*
1,1,0.0070,-0.5383,-0.0893*
1,1,0.0070,-0.1918,0.5108*
1,1,0.0070,0.5383,0.0893*
%
G04:AMPARAMS|DCode=20|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8500,0.6930,0,0,324.0*
21,1,0.8430,0.7000,0,0,324.0*
1,1,0.0070,0.1373,-0.5281*
1,1,0.0070,-0.5447,-0.0326*
1,1,0.0070,-0.1373,0.5281*
1,1,0.0070,0.5447,0.0326*
%
G04:AMPARAMS|DCode=21|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8500,0.6930,0,0,318.0*
21,1,0.8430,0.7000,0,0,318.0*
1,1,0.0070,0.0814,-0.5395*
1,1,0.0070,-0.5451,0.0245*
1,1,0.0070,-0.0814,0.5395*
1,1,0.0070,0.5451,-0.0245*
%
G04:AMPARAMS|DCode=22|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8500,0.6930,0,0,312.0*
21,1,0.8430,0.7000,0,0,312.0*
1,1,0.0070,0.0245,-0.5451*
1,1,0.0070,-0.5395,0.0814*
1,1,0.0070,-0.0245,0.5451*
1,1,0.0070,0.5395,-0.0814*
%
G04:AMPARAMS|DCode=23|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8500,0.6930,0,0,306.0*
21,1,0.8430,0.7000,0,0,306.0*
1,1,0.0070,-0.0326,-0.5447*
1,1,0.0070,-0.5281,0.1373*
1,1,0.0070,0.0326,0.5447*
1,1,0.0070,0.5281,-0.1373*
%
G04:AMPARAMS|DCode=24|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8500,0.6930,0,0,300.0*
21,1,0.8430,0.7000,0,0,300.0*
1,1,0.0070,-0.0893,-0.5383*
1,1,0.0070,-0.5108,0.1918*
1,1,0.0070,0.0893,0.5383*
1,1,0.0070,0.5108,-0.1918*
%
G04:AMPARAMS|DCode=25|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8500,0.6930,0,0,294.0*
21,1,0.8430,0.7000,0,0,294.0*
1,1,0.0070,-0.1451,-0.5260*
1,1,0.0070,-0.4880,0.2441*
1,1,0.0070,0.1451,0.5260*
1,1,0.0070,0.4880,-0.2441*
%
G04:AMPARAMS|DCode=26|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8500,0.6930,0,0,288.0*
21,1,0.8430,0.7000,0,0,288.0*
1,1,0.0070,-0.1993,-0.5080*
1,1,0.0070,-0.4598,0.2938*
1,1,0.0070,0.1993,0.5080*
1,1,0.0070,0.4598,-0.2938*
%
G04:AMPARAMS|DCode=27|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8500,0.6930,0,0,282.0*
21,1,0.8430,0.7000,0,0,282.0*
1,1,0.0070,-0.2513,-0.4843*
1,1,0.0070,-0.4266,0.3403*
1,1,0.0070,0.2513,0.4843*
1,1,0.0070,0.4266,-0.3403*
%
G04:AMPARAMS|DCode=28|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=276.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8500,0.6930,0,0,276.0*
21,1,0.8430,0.7000,0,0,276.0*
1,1,0.0070,-0.3005,-0.4554*
1,1,0.0070,-0.3887,0.3830*
1,1,0.0070,0.3005,0.4554*
1,1,0.0070,0.3887,-0.3830*
%
G04:AMPARAMS|DCode=29|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8500,0.6930,0,0,270.0*
21,1,0.8430,0.7000,0,0,270.0*
1,1,0.0070,-0.3465,-0.4215*
1,1,0.0070,-0.3465,0.4215*
1,1,0.0070,0.3465,0.4215*
1,1,0.0070,0.3465,-0.4215*
%
G04:AMPARAMS|DCode=30|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8500,0.6930,0,0,264.0*
21,1,0.8430,0.7000,0,0,264.0*
1,1,0.0070,-0.3887,-0.3830*
1,1,0.0070,-0.3005,0.4554*
1,1,0.0070,0.3887,0.3830*
1,1,0.0070,0.3005,-0.4554*
%
G04:AMPARAMS|DCode=31|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=258.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8500,0.6930,0,0,258.0*
21,1,0.8430,0.7000,0,0,258.0*
1,1,0.0070,-0.4266,-0.3403*
1,1,0.0070,-0.2513,0.4843*
1,1,0.0070,0.4266,0.3403*
1,1,0.0070,0.2513,-0.4843*
%
G04:AMPARAMS|DCode=32|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8500,0.6930,0,0,252.0*
21,1,0.8430,0.7000,0,0,252.0*
1,1,0.0070,-0.4598,-0.2938*
1,1,0.0070,-0.1993,0.5080*
1,1,0.0070,0.4598,0.2938*
1,1,0.0070,0.1993,-0.5080*
%
G04:AMPARAMS|DCode=33|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=245.984|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8500,0.6930,0,0,246.0*
21,1,0.8430,0.7000,0,0,246.0*
1,1,0.0070,-0.4880,-0.2440*
1,1,0.0070,-0.1450,0.5260*
1,1,0.0070,0.4880,0.2440*
1,1,0.0070,0.1450,-0.5260*
%
G04:AMPARAMS|DCode=34|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8500,0.6930,0,0,240.0*
21,1,0.8430,0.7000,0,0,240.0*
1,1,0.0070,-0.5108,-0.1918*
1,1,0.0070,-0.0893,0.5383*
1,1,0.0070,0.5108,0.1918*
1,1,0.0070,0.0893,-0.5383*
%
G04:AMPARAMS|DCode=35|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8500,0.6930,0,0,240.0*
21,1,0.8430,0.7000,0,0,240.0*
1,1,0.0070,-0.5108,-0.1918*
1,1,0.0070,-0.0893,0.5383*
1,1,0.0070,0.5108,0.1918*
1,1,0.0070,0.0893,-0.5383*
%
G04:AMPARAMS|DCode=36|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8500,0.6930,0,0,234.0*
21,1,0.8430,0.7000,0,0,234.0*
1,1,0.0070,-0.5281,-0.1373*
1,1,0.0070,-0.0326,0.5447*
1,1,0.0070,0.5281,0.1373*
1,1,0.0070,0.0326,-0.5447*
%
G04:AMPARAMS|DCode=37|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=228.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8500,0.6930,0,0,228.0*
21,1,0.8430,0.7000,0,0,228.0*
1,1,0.0070,-0.5395,-0.0814*
1,1,0.0070,0.0245,0.5451*
1,1,0.0070,0.5395,0.0814*
1,1,0.0070,-0.0245,-0.5451*
%
G04:AMPARAMS|DCode=38|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8500,0.6930,0,0,222.0*
21,1,0.8430,0.7000,0,0,222.0*
1,1,0.0070,-0.5451,-0.0245*
1,1,0.0070,0.0814,0.5395*
1,1,0.0070,0.5451,0.0245*
1,1,0.0070,-0.0814,-0.5395*
%
G04:AMPARAMS|DCode=39|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8500,0.6930,0,0,216.0*
21,1,0.8430,0.7000,0,0,216.0*
1,1,0.0070,-0.5447,0.0326*
1,1,0.0070,0.1373,0.5281*
1,1,0.0070,0.5447,-0.0326*
1,1,0.0070,-0.1373,-0.5281*
%
G04:AMPARAMS|DCode=40|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8500,0.6930,0,0,210.0*
21,1,0.8430,0.7000,0,0,210.0*
1,1,0.0070,-0.5383,0.0893*
1,1,0.0070,0.1918,0.5108*
1,1,0.0070,0.5383,-0.0893*
1,1,0.0070,-0.1918,-0.5108*
%
G04:AMPARAMS|DCode=41|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=204.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8500,0.6930,0,0,204.0*
21,1,0.8430,0.7000,0,0,204.0*
1,1,0.0070,-0.5260,0.1451*
1,1,0.0070,0.2441,0.4880*
1,1,0.0070,0.5260,-0.1451*
1,1,0.0070,-0.2441,-0.4880*
%
G04:AMPARAMS|DCode=42|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8500,0.6930,0,0,198.0*
21,1,0.8430,0.7000,0,0,198.0*
1,1,0.0070,-0.5080,0.1993*
1,1,0.0070,0.2938,0.4598*
1,1,0.0070,0.5080,-0.1993*
1,1,0.0070,-0.2938,-0.4598*
%
G04:AMPARAMS|DCode=43|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.972|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8500,0.6930,0,0,192.0*
21,1,0.8430,0.7000,0,0,192.0*
1,1,0.0070,-0.4842,0.2515*
1,1,0.0070,0.3404,0.4264*
1,1,0.0070,0.4842,-0.2515*
1,1,0.0070,-0.3404,-0.4264*
%
G04:AMPARAMS|DCode=44|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8500,0.6930,0,0,186.0*
21,1,0.8430,0.7000,0,0,186.0*
1,1,0.0070,-0.4554,0.3005*
1,1,0.0070,0.3830,0.3887*
1,1,0.0070,0.4554,-0.3005*
1,1,0.0070,-0.3830,-0.3887*
%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.5000,1.1250,0,0,270.0*
21,1,1.1250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-0.5625*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
1,1,0.3750,0.5625,-0.5625*
%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5000,1.2000,0,0,180.0*
21,1,1.2000,1.5000,0,0,180.0*
1,1,0.3000,-0.6000,0.6000*
1,1,0.3000,0.6000,0.6000*
1,1,0.3000,0.6000,-0.6000*
1,1,0.3000,-0.6000,-0.6000*
%
G04:AMPARAMS|DCode=62|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1000,2.2890,0,0,270.0*
21,1,1.0890,2.3000,0,0,270.0*
1,1,0.0110,-1.1445,-0.5445*
1,1,0.0110,-1.1445,0.5445*
1,1,0.0110,1.1445,0.5445*
1,1,0.0110,1.1445,-0.5445*
%
G04:AMPARAMS|DCode=63|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1000,2.2890,0,0,180.0*
21,1,1.0890,2.3000,0,0,180.0*
1,1,0.0110,-0.5445,1.1445*
1,1,0.0110,0.5445,1.1445*
1,1,0.0110,0.5445,-1.1445*
1,1,0.0110,-0.5445,-1.1445*
%
G04:AMPARAMS|DCode=64|XSize=2.1mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.1000,0.9000,0,0,180.0*
21,1,2.0000,1.0000,0,0,180.0*
1,1,0.1000,-1.0000,0.4500*
1,1,0.1000,1.0000,0.4500*
1,1,0.1000,1.0000,-0.4500*
1,1,0.1000,-1.0000,-0.4500*
%
G04:AMPARAMS|DCode=65|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8500,0.4950,0,0,0.0*
21,1,0.8450,0.5000,0,0,0.0*
1,1,0.0050,0.4225,-0.2475*
1,1,0.0050,-0.4225,-0.2475*
1,1,0.0050,-0.4225,0.2475*
1,1,0.0050,0.4225,0.2475*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5000,0.7950,0,0,180.0*
21,1,0.4950,0.8000,0,0,180.0*
1,1,0.0050,-0.2475,0.3975*
1,1,0.0050,0.2475,0.3975*
1,1,0.0050,0.2475,-0.3975*
1,1,0.0050,-0.2475,-0.3975*
%
G04:AMPARAMS|DCode=67|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.8500,0.5940,0,0,270.0*
21,1,0.8440,0.6000,0,0,270.0*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
%
G04:AMPARAMS|DCode=68|XSize=1mm|YSize=1.25mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0000,1.2400,0,0,180.0*
21,1,0.9900,1.2500,0,0,180.0*
1,1,0.0100,-0.4950,0.6200*
1,1,0.0100,0.4950,0.6200*
1,1,0.0100,0.4950,-0.6200*
1,1,0.0100,-0.4950,-0.6200*
%
G04:AMPARAMS|DCode=69|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8500,0.5940,0,0,180.0*
21,1,0.8440,0.6000,0,0,180.0*
1,1,0.0060,-0.4220,0.2970*
1,1,0.0060,0.4220,0.2970*
1,1,0.0060,0.4220,-0.2970*
1,1,0.0060,-0.4220,-0.2970*
%
G04:AMPARAMS|DCode=70|XSize=2.1mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.1000,0.9000,0,0,270.0*
21,1,2.0000,1.0000,0,0,270.0*
1,1,0.1000,-0.4500,-1.0000*
1,1,0.1000,-0.4500,1.0000*
1,1,0.1000,0.4500,1.0000*
1,1,0.1000,0.4500,-1.0000*
%
G04:AMPARAMS|DCode=71|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.8500,0.4950,0,0,270.0*
21,1,0.8450,0.5000,0,0,270.0*
1,1,0.0050,-0.2475,-0.4225*
1,1,0.0050,-0.2475,0.4225*
1,1,0.0050,0.2475,0.4225*
1,1,0.0050,0.2475,-0.4225*
%
G04:AMPARAMS|DCode=72|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.8000,0.7920,0,0,270.0*
21,1,0.7920,0.8000,0,0,270.0*
1,1,0.0080,-0.3960,-0.3960*
1,1,0.0080,-0.3960,0.3960*
1,1,0.0080,0.3960,0.3960*
1,1,0.0080,0.3960,-0.3960*
%
G04:AMPARAMS|DCode=73|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.0048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.6500,0.9405,0,0,270.0*
21,1,1.6405,0.9500,0,0,270.0*
1,1,0.0095,-0.4703,-0.8203*
1,1,0.0095,-0.4703,0.8203*
1,1,0.0095,0.4703,0.8203*
1,1,0.0095,0.4703,-0.8203*
%
G04:AMPARAMS|DCode=74|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.5000,1.1250,0,0,180.0*
21,1,1.1250,1.5000,0,0,180.0*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
%
G04:AMPARAMS|DCode=77|XSize=0.55mm|YSize=0.7mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.5500,0.6945,0,0,0.0*
21,1,0.5445,0.7000,0,0,0.0*
1,1,0.0055,0.2723,-0.3473*
1,1,0.0055,-0.2723,-0.3473*
1,1,0.0055,-0.2723,0.3473*
1,1,0.0055,0.2723,0.3473*
%
G04:AMPARAMS|DCode=79|XSize=3.355mm|YSize=4.12mm|CornerRadius=0.2852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,3.3550,3.5497,0,0,0.0*
21,1,2.7847,4.1200,0,0,0.0*
1,1,0.5704,1.3923,-1.7748*
1,1,0.5704,-1.3923,-1.7748*
1,1,0.5704,-1.3923,1.7748*
1,1,0.5704,1.3923,1.7748*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=2.15mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0000,2.1400,0,0,0.0*
21,1,0.9900,2.1500,0,0,0.0*
1,1,0.0100,0.4950,-1.0700*
1,1,0.0100,-0.4950,-1.0700*
1,1,0.0100,-0.4950,1.0700*
1,1,0.0100,0.4950,1.0700*
%
G04:AMPARAMS|DCode=82|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.0108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,3.2500,2.1285,0,0,0.0*
21,1,3.2285,2.1500,0,0,0.0*
1,1,0.0215,1.6143,-1.0642*
1,1,0.0215,-1.6143,-1.0642*
1,1,0.0215,-1.6143,1.0642*
1,1,0.0215,1.6143,1.0642*
%
G04:AMPARAMS|DCode=83|XSize=0.55mm|YSize=0.7mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.5500,0.6945,0,0,270.0*
21,1,0.5445,0.7000,0,0,270.0*
1,1,0.0055,-0.3473,-0.2723*
1,1,0.0055,-0.3473,0.2723*
1,1,0.0055,0.3473,0.2723*
1,1,0.0055,0.3473,-0.2723*
%
G04:AMPARAMS|DCode=84|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4500,1.2750,0,0,180.0*
21,1,0.2250,1.5000,0,0,180.0*
1,1,0.2250,-0.1125,0.6375*
1,1,0.2250,0.1125,0.6375*
1,1,0.2250,0.1125,-0.6375*
1,1,0.2250,-0.1125,-0.6375*
%
G04:AMPARAMS|DCode=98|XSize=1.25mm|YSize=2.45mm|CornerRadius=0.0805mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.2500,2.2890,0,0,270.0*
21,1,1.0890,2.4500,0,0,270.0*
1,1,0.1610,-1.1445,-0.5445*
1,1,0.1610,-1.1445,0.5445*
1,1,0.1610,1.1445,0.5445*
1,1,0.1610,1.1445,-0.5445*
%
G04:AMPARAMS|DCode=99|XSize=1.25mm|YSize=2.45mm|CornerRadius=0.0805mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2500,2.2890,0,0,180.0*
21,1,1.0890,2.4500,0,0,180.0*
1,1,0.1610,-0.5445,1.1445*
1,1,0.1610,0.5445,1.1445*
1,1,0.1610,0.5445,-1.1445*
1,1,0.1610,-0.5445,-1.1445*
%
G04:AMPARAMS|DCode=100|XSize=2.25mm|YSize=1.15mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.2500,0.9000,0,0,180.0*
21,1,2.0000,1.1500,0,0,180.0*
1,1,0.2500,-1.0000,0.4500*
1,1,0.2500,1.0000,0.4500*
1,1,0.2500,1.0000,-0.4500*
1,1,0.2500,-1.0000,-0.4500*
%
G04:AMPARAMS|DCode=101|XSize=1mm|YSize=0.65mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.0000,0.4950,0,0,0.0*
21,1,0.8450,0.6500,0,0,0.0*
1,1,0.1550,0.4225,-0.2475*
1,1,0.1550,-0.4225,-0.2475*
1,1,0.1550,-0.4225,0.2475*
1,1,0.1550,0.4225,0.2475*
%
G04:AMPARAMS|DCode=102|XSize=0.65mm|YSize=0.95mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.6500,0.7950,0,0,180.0*
21,1,0.4950,0.9500,0,0,180.0*
1,1,0.1550,-0.2475,0.3975*
1,1,0.1550,0.2475,0.3975*
1,1,0.1550,0.2475,-0.3975*
1,1,0.1550,-0.2475,-0.3975*
%
G04:AMPARAMS|DCode=103|XSize=1mm|YSize=0.75mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.0000,0.5940,0,0,270.0*
21,1,0.8440,0.7500,0,0,270.0*
1,1,0.1560,-0.2970,-0.4220*
1,1,0.1560,-0.2970,0.4220*
1,1,0.1560,0.2970,0.4220*
1,1,0.1560,0.2970,-0.4220*
%
G04:AMPARAMS|DCode=104|XSize=1.15mm|YSize=1.4mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.1500,1.2400,0,0,180.0*
21,1,0.9900,1.4000,0,0,180.0*
1,1,0.1600,-0.4950,0.6200*
1,1,0.1600,0.4950,0.6200*
1,1,0.1600,0.4950,-0.6200*
1,1,0.1600,-0.4950,-0.6200*
%
G04:AMPARAMS|DCode=105|XSize=1mm|YSize=0.75mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.0000,0.5940,0,0,180.0*
21,1,0.8440,0.7500,0,0,180.0*
1,1,0.1560,-0.4220,0.2970*
1,1,0.1560,0.4220,0.2970*
1,1,0.1560,0.4220,-0.2970*
1,1,0.1560,-0.4220,-0.2970*
%
G04:AMPARAMS|DCode=106|XSize=2.25mm|YSize=1.15mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.2500,0.9000,0,0,270.0*
21,1,2.0000,1.1500,0,0,270.0*
1,1,0.2500,-0.4500,-1.0000*
1,1,0.2500,-0.4500,1.0000*
1,1,0.2500,0.4500,1.0000*
1,1,0.2500,0.4500,-1.0000*
%
G04:AMPARAMS|DCode=107|XSize=1mm|YSize=0.65mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.0000,0.4950,0,0,270.0*
21,1,0.8450,0.6500,0,0,270.0*
1,1,0.1550,-0.2475,-0.4225*
1,1,0.1550,-0.2475,0.4225*
1,1,0.1550,0.2475,0.4225*
1,1,0.1550,0.2475,-0.4225*
%
G04:AMPARAMS|DCode=108|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.9500,0.7920,0,0,270.0*
21,1,0.7920,0.9500,0,0,270.0*
1,1,0.1580,-0.3960,-0.3960*
1,1,0.1580,-0.3960,0.3960*
1,1,0.1580,0.3960,0.3960*
1,1,0.1580,0.3960,-0.3960*
%
G04:AMPARAMS|DCode=109|XSize=1.8mm|YSize=1.1mm|CornerRadius=0.0798mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.8000,0.9405,0,0,270.0*
21,1,1.6405,1.1000,0,0,270.0*
1,1,0.1595,-0.4703,-0.8203*
1,1,0.1595,-0.4703,0.8203*
1,1,0.1595,0.4703,0.8203*
1,1,0.1595,0.4703,-0.8203*
%
G04:AMPARAMS|DCode=110|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.6500,1.1250,0,0,180.0*
21,1,1.1250,1.6500,0,0,180.0*
1,1,0.5250,-0.5625,0.5625*
1,1,0.5250,0.5625,0.5625*
1,1,0.5250,0.5625,-0.5625*
1,1,0.5250,-0.5625,-0.5625*
%
G04:AMPARAMS|DCode=113|XSize=0.7mm|YSize=0.85mm|CornerRadius=0.0778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.7000,0.6945,0,0,0.0*
21,1,0.5445,0.8500,0,0,0.0*
1,1,0.1555,0.2723,-0.3473*
1,1,0.1555,-0.2723,-0.3473*
1,1,0.1555,-0.2723,0.3473*
1,1,0.1555,0.2723,0.3473*
%
G04:AMPARAMS|DCode=116|XSize=1.15mm|YSize=2.3mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.1500,2.1400,0,0,0.0*
21,1,0.9900,2.3000,0,0,0.0*
1,1,0.1600,0.4950,-1.0700*
1,1,0.1600,-0.4950,-1.0700*
1,1,0.1600,-0.4950,1.0700*
1,1,0.1600,0.4950,1.0700*
%
G04:AMPARAMS|DCode=117|XSize=3.4mm|YSize=2.3mm|CornerRadius=0.0858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,3.4000,2.1285,0,0,0.0*
21,1,3.2285,2.3000,0,0,0.0*
1,1,0.1715,1.6143,-1.0642*
1,1,0.1715,-1.6143,-1.0642*
1,1,0.1715,-1.6143,1.0642*
1,1,0.1715,1.6143,1.0642*
%
G04:AMPARAMS|DCode=118|XSize=0.7mm|YSize=0.85mm|CornerRadius=0.0778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.7000,0.6945,0,0,270.0*
21,1,0.5445,0.8500,0,0,270.0*
1,1,0.1555,-0.3473,-0.2723*
1,1,0.1555,-0.3473,0.2723*
1,1,0.1555,0.3473,0.2723*
1,1,0.1555,0.3473,-0.2723*
%
G04:AMPARAMS|DCode=119|XSize=0.53mm|YSize=1.58mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.5300,1.2750,0,0,180.0*
21,1,0.2250,1.5800,0,0,180.0*
1,1,0.3050,-0.1125,0.6375*
1,1,0.3050,0.1125,0.6375*
1,1,0.3050,0.1125,-0.6375*
1,1,0.3050,-0.1125,-0.6375*
%
G04:AMPARAMS|DCode=120|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.6500,1.1250,0,0,270.0*
21,1,1.1250,1.6500,0,0,270.0*
1,1,0.5250,-0.5625,-0.5625*
1,1,0.5250,-0.5625,0.5625*
1,1,0.5250,0.5625,0.5625*
1,1,0.5250,0.5625,-0.5625*
%
G04:AMPARAMS|DCode=125|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.9500,0.6930,0,0,0.0*
21,1,0.8430,0.8000,0,0,0.0*
1,1,0.1070,0.4215,-0.3465*
1,1,0.1070,-0.4215,-0.3465*
1,1,0.1070,-0.4215,0.3465*
1,1,0.1070,0.4215,0.3465*
%
G04:AMPARAMS|DCode=126|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.9500,0.6930,0,0,354.0*
21,1,0.8430,0.8000,0,0,354.0*
1,1,0.1070,0.3830,-0.3887*
1,1,0.1070,-0.4554,-0.3005*
1,1,0.1070,-0.3830,0.3887*
1,1,0.1070,0.4554,0.3005*
%
G04:AMPARAMS|DCode=127|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.9500,0.6930,0,0,348.0*
21,1,0.8430,0.8000,0,0,348.0*
1,1,0.1070,0.3403,-0.4266*
1,1,0.1070,-0.4843,-0.2513*
1,1,0.1070,-0.3403,0.4266*
1,1,0.1070,0.4843,0.2513*
%
G04:AMPARAMS|DCode=128|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.9500,0.6930,0,0,342.0*
21,1,0.8430,0.8000,0,0,342.0*
1,1,0.1070,0.2938,-0.4598*
1,1,0.1070,-0.5080,-0.1993*
1,1,0.1070,-0.2938,0.4598*
1,1,0.1070,0.5080,0.1993*
%
G04:AMPARAMS|DCode=129|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=336.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.9500,0.6930,0,0,336.0*
21,1,0.8430,0.8000,0,0,336.0*
1,1,0.1070,0.2441,-0.4880*
1,1,0.1070,-0.5260,-0.1451*
1,1,0.1070,-0.2441,0.4880*
1,1,0.1070,0.5260,0.1451*
%
G04:AMPARAMS|DCode=130|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.9500,0.6930,0,0,330.0*
21,1,0.8430,0.8000,0,0,330.0*
1,1,0.1070,0.1918,-0.5108*
1,1,0.1070,-0.5383,-0.0893*
1,1,0.1070,-0.1918,0.5108*
1,1,0.1070,0.5383,0.0893*
%
G04:AMPARAMS|DCode=131|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.996|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.9500,0.6930,0,0,330.0*
21,1,0.8430,0.8000,0,0,330.0*
1,1,0.1070,0.1918,-0.5108*
1,1,0.1070,-0.5383,-0.0893*
1,1,0.1070,-0.1918,0.5108*
1,1,0.1070,0.5383,0.0893*
%
G04:AMPARAMS|DCode=132|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.9500,0.6930,0,0,324.0*
21,1,0.8430,0.8000,0,0,324.0*
1,1,0.1070,0.1373,-0.5281*
1,1,0.1070,-0.5447,-0.0326*
1,1,0.1070,-0.1373,0.5281*
1,1,0.1070,0.5447,0.0326*
%
G04:AMPARAMS|DCode=133|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.9500,0.6930,0,0,318.0*
21,1,0.8430,0.8000,0,0,318.0*
1,1,0.1070,0.0814,-0.5395*
1,1,0.1070,-0.5451,0.0245*
1,1,0.1070,-0.0814,0.5395*
1,1,0.1070,0.5451,-0.0245*
%
G04:AMPARAMS|DCode=134|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.9500,0.6930,0,0,312.0*
21,1,0.8430,0.8000,0,0,312.0*
1,1,0.1070,0.0245,-0.5451*
1,1,0.1070,-0.5395,0.0814*
1,1,0.1070,-0.0245,0.5451*
1,1,0.1070,0.5395,-0.0814*
%
G04:AMPARAMS|DCode=135|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.9500,0.6930,0,0,306.0*
21,1,0.8430,0.8000,0,0,306.0*
1,1,0.1070,-0.0326,-0.5447*
1,1,0.1070,-0.5281,0.1373*
1,1,0.1070,0.0326,0.5447*
1,1,0.1070,0.5281,-0.1373*
%
G04:AMPARAMS|DCode=136|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.9500,0.6930,0,0,300.0*
21,1,0.8430,0.8000,0,0,300.0*
1,1,0.1070,-0.0893,-0.5383*
1,1,0.1070,-0.5108,0.1918*
1,1,0.1070,0.0893,0.5383*
1,1,0.1070,0.5108,-0.1918*
%
G04:AMPARAMS|DCode=137|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.9500,0.6930,0,0,294.0*
21,1,0.8430,0.8000,0,0,294.0*
1,1,0.1070,-0.1451,-0.5260*
1,1,0.1070,-0.4880,0.2441*
1,1,0.1070,0.1451,0.5260*
1,1,0.1070,0.4880,-0.2441*
%
G04:AMPARAMS|DCode=138|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.9500,0.6930,0,0,288.0*
21,1,0.8430,0.8000,0,0,288.0*
1,1,0.1070,-0.1993,-0.5080*
1,1,0.1070,-0.4598,0.2938*
1,1,0.1070,0.1993,0.5080*
1,1,0.1070,0.4598,-0.2938*
%
G04:AMPARAMS|DCode=139|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.9500,0.6930,0,0,282.0*
21,1,0.8430,0.8000,0,0,282.0*
1,1,0.1070,-0.2513,-0.4843*
1,1,0.1070,-0.4266,0.3403*
1,1,0.1070,0.2513,0.4843*
1,1,0.1070,0.4266,-0.3403*
%
G04:AMPARAMS|DCode=140|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=276.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.9500,0.6930,0,0,276.0*
21,1,0.8430,0.8000,0,0,276.0*
1,1,0.1070,-0.3005,-0.4554*
1,1,0.1070,-0.3887,0.3830*
1,1,0.1070,0.3005,0.4554*
1,1,0.1070,0.3887,-0.3830*
%
G04:AMPARAMS|DCode=141|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.9500,0.6930,0,0,270.0*
21,1,0.8430,0.8000,0,0,270.0*
1,1,0.1070,-0.3465,-0.4215*
1,1,0.1070,-0.3465,0.4215*
1,1,0.1070,0.3465,0.4215*
1,1,0.1070,0.3465,-0.4215*
%
G04:AMPARAMS|DCode=142|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.9500,0.6930,0,0,264.0*
21,1,0.8430,0.8000,0,0,264.0*
1,1,0.1070,-0.3887,-0.3830*
1,1,0.1070,-0.3005,0.4554*
1,1,0.1070,0.3887,0.3830*
1,1,0.1070,0.3005,-0.4554*
%
G04:AMPARAMS|DCode=143|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=258.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.9500,0.6930,0,0,258.0*
21,1,0.8430,0.8000,0,0,258.0*
1,1,0.1070,-0.4266,-0.3403*
1,1,0.1070,-0.2513,0.4843*
1,1,0.1070,0.4266,0.3403*
1,1,0.1070,0.2513,-0.4843*
%
G04:AMPARAMS|DCode=144|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.9500,0.6930,0,0,252.0*
21,1,0.8430,0.8000,0,0,252.0*
1,1,0.1070,-0.4598,-0.2938*
1,1,0.1070,-0.1993,0.5080*
1,1,0.1070,0.4598,0.2938*
1,1,0.1070,0.1993,-0.5080*
%
G04:AMPARAMS|DCode=145|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=245.984|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.9500,0.6930,0,0,246.0*
21,1,0.8430,0.8000,0,0,246.0*
1,1,0.1070,-0.4880,-0.2440*
1,1,0.1070,-0.1450,0.5260*
1,1,0.1070,0.4880,0.2440*
1,1,0.1070,0.1450,-0.5260*
%
G04:AMPARAMS|DCode=146|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.9500,0.6930,0,0,240.0*
21,1,0.8430,0.8000,0,0,240.0*
1,1,0.1070,-0.5108,-0.1918*
1,1,0.1070,-0.0893,0.5383*
1,1,0.1070,0.5108,0.1918*
1,1,0.1070,0.0893,-0.5383*
%
G04:AMPARAMS|DCode=147|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.9500,0.6930,0,0,240.0*
21,1,0.8430,0.8000,0,0,240.0*
1,1,0.1070,-0.5108,-0.1918*
1,1,0.1070,-0.0893,0.5383*
1,1,0.1070,0.5108,0.1918*
1,1,0.1070,0.0893,-0.5383*
%
G04:AMPARAMS|DCode=148|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.9500,0.6930,0,0,234.0*
21,1,0.8430,0.8000,0,0,234.0*
1,1,0.1070,-0.5281,-0.1373*
1,1,0.1070,-0.0326,0.5447*
1,1,0.1070,0.5281,0.1373*
1,1,0.1070,0.0326,-0.5447*
%
G04:AMPARAMS|DCode=149|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=228.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.9500,0.6930,0,0,228.0*
21,1,0.8430,0.8000,0,0,228.0*
1,1,0.1070,-0.5395,-0.0814*
1,1,0.1070,0.0245,0.5451*
1,1,0.1070,0.5395,0.0814*
1,1,0.1070,-0.0245,-0.5451*
%
G04:AMPARAMS|DCode=150|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.9500,0.6930,0,0,222.0*
21,1,0.8430,0.8000,0,0,222.0*
1,1,0.1070,-0.5451,-0.0245*
1,1,0.1070,0.0814,0.5395*
1,1,0.1070,0.5451,0.0245*
1,1,0.1070,-0.0814,-0.5395*
%
G04:AMPARAMS|DCode=151|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.9500,0.6930,0,0,216.0*
21,1,0.8430,0.8000,0,0,216.0*
1,1,0.1070,-0.5447,0.0326*
1,1,0.1070,0.1373,0.5281*
1,1,0.1070,0.5447,-0.0326*
1,1,0.1070,-0.1373,-0.5281*
%
G04:AMPARAMS|DCode=152|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.9500,0.6930,0,0,210.0*
21,1,0.8430,0.8000,0,0,210.0*
1,1,0.1070,-0.5383,0.0893*
1,1,0.1070,0.1918,0.5108*
1,1,0.1070,0.5383,-0.0893*
1,1,0.1070,-0.1918,-0.5108*
%
G04:AMPARAMS|DCode=153|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=204.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.9500,0.6930,0,0,204.0*
21,1,0.8430,0.8000,0,0,204.0*
1,1,0.1070,-0.5260,0.1451*
1,1,0.1070,0.2441,0.4880*
1,1,0.1070,0.5260,-0.1451*
1,1,0.1070,-0.2441,-0.4880*
%
G04:AMPARAMS|DCode=154|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.9500,0.6930,0,0,198.0*
21,1,0.8430,0.8000,0,0,198.0*
1,1,0.1070,-0.5080,0.1993*
1,1,0.1070,0.2938,0.4598*
1,1,0.1070,0.5080,-0.1993*
1,1,0.1070,-0.2938,-0.4598*
%
G04:AMPARAMS|DCode=155|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.972|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.9500,0.6930,0,0,192.0*
21,1,0.8430,0.8000,0,0,192.0*
1,1,0.1070,-0.4842,0.2515*
1,1,0.1070,0.3404,0.4264*
1,1,0.1070,0.4842,-0.2515*
1,1,0.1070,-0.3404,-0.4264*
%
G04:AMPARAMS|DCode=156|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.9500,0.6930,0,0,186.0*
21,1,0.8430,0.8000,0,0,186.0*
1,1,0.1070,-0.4554,0.3005*
1,1,0.1070,0.3830,0.3887*
1,1,0.1070,0.4554,-0.3005*
1,1,0.1070,-0.3830,-0.3887*
%
